<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentCar-Form Rent</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <ul>
            <li style="margin-left: 10px;"><a href="index.html">Beranda</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Daftar Mobil</a></li>
            <li><a href="spesifikasi.html">Spesifikasi</a></li>
        </ul>
    </div><!--header-->
    <div class="content" style="padding-top: 50px;">
            <h3 style="text-align: center; margin-bottom: 50px;">FORMULIR SEWA MOBIL</h3>
            <form action="#" method="post" style="height: 67vh; margin-left: 500px;">
                <h4 style="margin-left: 80px;">Nama Penyewa</h4>
                <input type="text" name="namap" id="" placeholder="Nama Lengkap" style="margin-left: 80px;">
                <h4 style="margin-left: 80px;">Nama Mobil</h4>
                <input type="text" name="namai" id="" placeholder="Nama Mobil"style="margin-left: 80px;">
                <h4 style="margin-left: 80px;">Tanggal Sewa</h4>
                <input style="margin-left: 80px;" type="date" name="tts" id="">
                <h4 style="margin-left: 80px;">Tanggal Kembali</h4>
                <input style="margin-left: 80px;" type="date" name="ttk" id="">
                <h4 style="margin-left: 80px;">Alamat</h4>
                <input type="text" name="alamat" id="" placeholder="Alamat" style="margin-left: 80px;">
                <h4 style="margin-left: 80px;">Lama Sewa</h4>
                <input type="number" name="lamasewa" placeholder="Lama Sewa (hari)" style="margin-left: 80px;">
                <br><br>
                <input type="submit" value="Sewa" style="margin-left: 100px;">
                <input type="reset" value="Reset">
            </form>
    </div><!--content-->
    <div class="footer"><p style="text-align: center; padding-top: 10px; color: white;">Copyright &copy; 2023, RentCarBali.</p></div><!--footer-->
</body>
</html>